materialization_file_path=D:\\PhD\\Work\\EmbeddingInterpretibility\\Interpretibility\\Results\\Materializations\\
database_folder_path=D:\\PhD\\Work\\UnderstandingLP\\Graph_JAVA\\Graph_JAVA\\db
rules_file_path=D:\\PhD\\Work\\UnderstandingLP\\data\\Datasets\\
dataset_folder_path=D:\\PhD\\Work\\UnderstandingLP\\data\\Datasets\\
output_file_path=D:\\PhD\\Work\\UnderstandingLP\\data\\ProcessedRules\\